server.port=8080
spring.application.name= EmployeeMS
server.servlet.context-path=/employee
spring.datasource.url=jdbc:h2:~/employee
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
