server.servlet.context-path=/project
spring.application.name=ProjectMS
spring.datasource.url=jdbc:h2:~/project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
